# Swiadomy_Oddech

./: README.md  pom.xml
src/main/java/org/example/: AppConfig.java  AppInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/controller/: AirQualityController.java  HomeController.java  UserController.java  UserFormController.java
src/main/java/org/example/converter/: AirQualityConverter.java  UserConverter.java
src/main/java/org/example/dao/: AirQualityDao.java  UserDao.java
src/main/java/org/example/domain/: AirQuality.java  User.java
src/main/java/org/example/repository/: AirQualityRepository.java  UserRepository.java
src/main/java/org/example/service/: AirQualityService.java  UserService.java
src/main/java/org/example/util/: GoogleMapsApiUtil.java  WaqiApiUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: checkAirQuality.jsp  index.jsp  login.jsp  register.jsp  result.jsp
src/main/webapp/css/: checkAirQuality.css  result.css  stylesheet.css
src/main/webapp/js/: script.js
